<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="about.css">
    <link rel="stylesheet" type="text/css" href="header.css">

    <title>ABOUT GENTING HIGHLANDS</title>
</head>

<body>
    <div class="navbar">

        <div class="logo">
            <img src="../images/iconGH.png">
            <h2> About</h2>
            <h1> GENTING HIGHLANDS</h1>
        </div>

        <div class="menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Genting Highlands</a></li>
                    <li><a href="Hotel.html">Hotel</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li><a href="rating.php">Rate </a></li>
                </ul>
        </div>
    </div>

    <section id="history">
         <div class="heading1"><br>
                <div>
                    <h3>History of the</h3>
                    <h1>Genting Highlands</h1>
                </div>
        </div>
        <div class="body1">
            <p>The idea to build a hill resort near the capital city of Kuala Lumpur came from a late Malaysian businessman, Lim Goh Tong who was inspired by the fresh air in Cameron Highlands during his business trip there in 1963 for a hydroelectric power project. The rationale was that Cameron Highlands was too far away from Kuala Lumpur, and therefore building a mountain resort nearer to Kuala Lumpur would have excellent business potential. After researching Kuala Lumpur's maps and surrounding areas, Lim identified Mount Ulu Kali in Genting Sempah, 58 km from Kuala Lumpur, to be ideal for his plan. He set up a private company called Genting Highlands Berhad (now Genting Group) on 27 April 1965 with the late politician Mohamad Noah Omar and successfully obtained approval for the alienation of 12,000 acres (4,900 ha) and 2,800 acres (1,100 ha) of land from the Pahang and Selangor State Government respectively between 1965 and 1970.

                On 18 August 1965, a technical and construction team began to construct the access road from Genting Sempah to the peak of Mount Ulu Kali. On 31 March 1969, the late Tunku Abdul Rahman, Malaysia's first prime minister, laid the foundation stone for the company's pioneer hotel, marking the completion of the access road to Genting Highlands Resort. The resort was also granted the casino license the same year by the Malaysian government to develop its gambling industry. An area midway to the peak was turned into the Gohtong Jaya township. In 1971, the first hotel at Genting Highlands was completed and was named Highlands Hotel (now renamed Theme Park Hotel).
                    
                Genting Grand.
                Since then, Genting Highlands Resort has expanded, with six more hotels being built within 2017. They are Genting Hotel (renamed Genting Grand, 1981), Awana (1984), Resort Hotel (1992), Highlands Hotel (1997), First World Hotel (2001), and Crockfords (2017). Two cable car systems were built to provide transport to the hilltop: Awana Skyway built in 1977 with a length of 2.8 kilometres (1.7 mi) and Genting Skyway cable car system built in 1997 with a length of 3.38 kilometres (2.10 mi). The resort ventured into the amusement park and entertainment industry by launching the Genting Grand Indoor Theme Park in 1992, Genting Outdoor Theme Park in 1994, Arena of Stars in 1998 and First World Plaza Indoor Theme Park in 2001.[1]
                    
                In 2013, Genting Group implemented a 10-year master plan named Genting Integrated Tourism Plan (GITP) to develop, expand, enhance and refurbish hotels, theme parks, and infrastructure at Genting Highlands. The project with different phases involves a new 1,300 rooms hotel expansion to the current First World Hotel, a new 10,000 seats arena, renovation of the First World Plaza Indoor Theme Park, and reconverting the Genting Outdoor Theme Park to 20th Century Fox World. A dispute with 20th Century Fox, which was purchased by The Walt Disney Company, resulted in the theme park being rebranded as Genting SkyWorlds.[2] In 2019, the refurbishment of the infrastructure at the resort has been completed, with only the outdoor theme park still being renovated and expected to be completed in early 2021.
            </p>
        </div>

        <div class="heading2"><br>
            <div>
                <h1>Climate</h1>
            </div>
        </div>
        <div class="body2">
            <p>
                Genting Highlands has a springlike subtropical highland climate (Cfb), with yearly temperatures no higher than 25 °C (77 °F) and rarely falling below 10 °C (50 °F) yearly. The lowest temperature recorded at Genting Highlands is 8.4 °C (47.1 °F). The temperature during the day typically reaches around 22 °C (72 °F) and during the night, it usually drops to 12 °C (54 °F).
            </p>
        </div>

        <div class="heading2"><br>
            <div>
                <h1>Attractions</h1>
            </div>
        </div>

        <div class="body2">
            <h3>Resorts World Genting</h3>
                <p>
                    Resorts World Genting (Abbreviation: RWG), originally known as Genting Highlands Resort, is an integrated hill resort owned by Genting Group through subsidiary Genting Malaysia Berhad which comprises hotels, shopping malls, theme parks and casinos. It is the main attraction of the hill station, located within the Pahang section of the area.            
                </p><br><br>

            <h4>Accommodations</h4>
                <p>
                    Resorts World Genting has seven hotels, with one of them being a leisure resort. One of the seven accommodations, First World Hotel, held the Guinness World Record as the largest hotel globally from 2006 until 2008 and regained the title in 2015 with 7,351 rooms following Tower 2A. In 2018, Forbes Travel Guide Star Ratings awarded 4-star rating and 'recommended' citation to Genting Grand and Maxims respectively.
                    High Line Roof Top Market in Resorts World Genting Highlands, offering a wide selection of food for visitors.
                    Crockfords at Resorts World Genting was awarded the 5-star rating in 2019 & 2020, making it the first and only hotel in Malaysia to achieve this award.
                </p>
                <div class="introhotel">
                    <table>
                        <tr>
                            <th>Hotel Name</th>
                            <th>Launch date</th>
                            <th>Description</th>
                            <th>Star rating</th>
                            <th>No. of rooms</th>
                        </tr>
                        <tr>
                            <td>Genting SkyWorlds Hotel</td>
                            <td>1971 (Reopened in 2017)</td>
                            <td>Formerly known as Hotel on the Park, it is the first hotel to open in Genting Highlands and sits opposite the outdoor theme park. The hotel's Valley Wings section is connected to the main section via a walk bridge.</td>
                            <td>3-star</td>
                            <td>448</td>
                        </tr>

                        <tr>
                            <td>Genting Grand Hotel</td>
                            <td>1981</td>
                            <td>	It was known as Genting Hotel, and then later, Maxims before Highlands Hotel took the name. 
                                The building is known for the huge "Genting" logo on its rooftop, which can be seen from as far as Petaling Jaya and Subang Jaya (over 70 km away) on a clear day.
                                 It was made in a "Y" shape. It houses the Genting Casino as well as Genting Grand Complex.
                            </td>
                            <td>5-star</td>
                            <td>422</td>
                        </tr>
                        <tr>
                            <td>Awana</td>
                            <td>1984</td>
                            <td>Situated approximately 4 km before reaching Resorts World Genting,
                                 Awana is a resort hotel with a golf course, swimming pool,
                                  and other sports facilities.
                            </td>
                            <td>4-star</td>
                            <td>413</td>
                        </tr>
                        <tr>
                            <td>Resort Hotel</td>
                            <td>1992</td>
                            <td>The hotel is a long white tower that faces the
                                 Theme Park Hotel and is the main entrance to the 20th Century Fox World.
                                 One of the entry points to Genting Casino.
                            </td>
                            <td>3-star</td>
                            <td>900</td>
                        </tr>
                        <tr>
                            <td>Highland Hotel</td>
                            <td>1997</td>
                            <td>Initially opened as Highlands Hotel, the hotel was refurbished into Maxims in
                                 2015 but reverted to its original name in September 2020.
                                 It houses the upper station of Genting Skyway.
                            </td>
                            <td>4-star</td>
                            <td>795</td>
                        </tr>
                    </table>
                </div>
        </div>
        <div class="heading1"><br>
            <div>
                <h1>Theme Park</h1>
            </div>
    </div>
    <div class="body1">
        <p>There are currently three theme parks at Resort World Genting, Genting SkyWorlds 
            (formerly Genting Outdoor Theme Park), Skytropolis Funland (formerly First World Plaza Indoor Theme Park) 
            and Genting Grand Indoor Theme Park. Genting Outdoor Theme Park was opened in 1994 with 31 rides at its peak,
             including a monorail service.It was closed on 1 September 2013 to make way for the construction of world's 
             first 20th Century Fox World. However, due to disputes between Genting Malaysia Berhad, 
             Fox Entertainment Group and The Walt Disney Company over the theme park after the purchase of 20th Century 
             Fox by The Walt Disney Company, Genting and Walt Disney filed civil suits over each other. 
             On the 26th of July 2019, following an agreement between Disney and Fox which granted Genting Malaysia 
             Berhad a license to utilise certain Fox intellectual properties, the theme park was eventually rebranded 
             as Genting SkyWorlds.Genting Skyworlds is expected to open in June 2021 after completion was delayed
              from 2016 to 2018 and then to 2020.However, due to the coronavirus pandemic, construction works had 
              to be closed down and the opening date was postponed, but no definite date has been given on the new 
              opening date, although works have been mostly completed. In March 2022, Genting SkyWorlds is finally open 
              to public for its soft launching, official launch date is yet to confirm.

            First World Plaza Indoor Theme Park was opened in 2001 with 12 rides at its peak and was closed from June 2017 to February 2018 for refurbishment. On 8 December 2018, it was opened to the public and rebranded as Skytropolis Indoor Theme Park, with some attractions mimicking older attractions of the former indoor and outdoor theme parks. The theme park also included the first Asian branch of VOID, a US-based operator of unique fully immersive virtual reality attraction, which officially opened on 6 December 2018 on a 7,000 sq ft (650 m2) section of Skytropolis Indoor Theme Park.[18]
            
            Genting Grand Indoor Theme Park was opened in 1992, located at the lower floor of Genting Grand Hotel and consists of two children rides and one amusement arcade – Vision City Video Games Park.[19]
            </p>
</div>
<div class="heading1"><br>
            <div>
                <h1>Other Attraction</h1>
            </div>
    </div>
<div class="body1">

        <div class="body">
            <p>Other tourist attractions at Genting Highlands are Chin Swee Caves Temple - 
                the sole Buddhist temple named after Ancient Chinese monk Qingshui, Mohamed Noah Foundation Mosque - 
                the sole mosque named after late politician and co-founder of Genting Group Mohamed Noah Omar, 
                Gohtong Memorial Park - memorial and cemetery of the late founder Lim Goh Tong,
                 two agricultural centres Mini Cameron Highlands and Genting Strawberry Leisure Farms and sole apiary 
                 and insectarium - Happy Bee Farm, Insect World and Butterfly Wonderland.
            </p>
        </div>
    </div>
</div>
    </section>
</body>
</html>